***Help for simulation through Discord:***
***Options:***
-c      -character         **in-game name**
-r      -realm                 **realm name** *(Default is Magtheridon)*
-s      -scale                  **yes/no** *(Default is no)*
-d     -data                   **armory/addon** *(Default is armory)*
-f      -fightstyle          **Choose between different fightstyles**
-l      -length                **Choose fight length in seconds** *(Default is 400)*
-a     -aoe                     **yes/no** *(Default is no)*
         -ptr                      **Enables PTR build on sim**
-v     -version              **Gives the version of simulationcraft being used**


● Simulate using armory with stat scaling:
`!simc -character NAME -scale yes`

● Simulate using addon without stat scaling:
`!simc -character NAME -d addon`

The bot will whisper with a unique link were addon data, APL trinket compare can be added.
Addon can be found here: <https://mods.curse.com/addons/wow/simulationcraft>

__example__:
```warlock="Stokbaek"
level=110
race=goblin
region=eu
server=magtheridon
role=attack
professions=alchemy=784/herbalism=800
talents=1131323
spec=destruction
artifact=38:0:0:0:0:803:1:807:3:808:2:809:3:810:3:811:3
:812:3:814:1:815:1:817:1:818:1:1355:1
head=,id=139909,bonus_id=665
neck=,id=139332,enchant_id=5439,bonus_id=1807/1808/1472
shoulder=,id=134221,bonus_id=3416/1532/3336
back=,id=139248,bonus_id=1805/1808/1492/3336
chest=,id=142410,bonus_id=3468/1808/1492
wrist=,id=142415,bonus_id=3467/1497/3337
hands=,id=140993,bonus_id=1805/1487
waist=,id=142153,bonus_id=3452/1487/3337
legs=,id=139190,bonus_id=1805/1487
feet=,id=134308,bonus_id=3415/1522/3336
finger1=,id=132452,enchant_id=5428,bonus_id=3459/3458
finger2=,id=142520,enchant_id=5428,bonus_id=3467/1492/3337
trinket1=,id=137301,bonus_id=3509/1532/3336
trinket2=,id=142157,bonus_id=41/3453/1472
main_hand=,id=128941,bonus_id=749,relic_id=3506:1482/3467:1477/3453:1472,gem_id=0/0/0/0
```