{
  "server_opt": [
    {
      "serverid": "654146666167092783",
      "channelid": "239829218052111932",
      "token": "8DfH26iLMGhcJRY2EJ6fqEKV.C68so6.4CuLrAxLmzoS32by85HbhYlZ12M"
    }
  ],
  "simcraft_opt": [
    {
      "website": "https://simc.discord.me/",
      "api_key": "BATTLE.NET API KEY",
      "htmldir": "/var/www/simc/",
      "default_realm": "magtheridon",
      "executable": "/usr/local/sbin/simc-715",
      "region": "eu",
      "allow_iteration_parameter": false,
      "default_iterations": "25000",
      "fightstyles": ["Patchwerk", "LightMovement" ,"HeavyMovement", "HecticAddCleave", "HelterSkelter"],
      "aoe_targets": 4,
      "threads": 6,
      "process_priority": "low"
    }
  ]
}
